<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      font-size: 15pt;
    }

    .main {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    input,
    #submitBtn,
    select {
      border: 0;
      outline: 0;
    }

    .values {
      display: flex;
      justify-content: center;
      align-items: center
    }

    #submitBtn {
      width: 20%;
      height: calc(100vmin - 92vmin);
    }

    #type {
      width: 30%;
      height: calc(100vmin - 92vmin);
    }

    #numb {
      width: 50%;
      height: calc(100vmin - 92vmin);
    }

    @media (max-width: 500px) {
      .values {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      #type {
        width: 35%;
        height: 63px;
      }

      #numb {
        width: 65%;
        height: 63px;
      }

      #submitBtn {
        width: 25%;
        height: 63px;
      }
    }

    body {
      font-size: 15pt;
    }

    .main {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    input,
    #submitBtn,
    select {
      border: 0;
      outline: 0;
    }

    .values {
      display: flex;
      justify-content: center;
      align-items: center
    }

    #submitBtn {
      width: 20%;
      height: calc(100vmin - 92vmin);
    }

    #type {
      width: 30%;
      height: calc(100vmin - 92vmin);
    }

    #numb {
      width: 50%;
      height: calc(100vmin - 92vmin);
    }

    @media (max-width: 500px) {
      .values {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      #type {
        width: 35%;
        height: 63px;
      }

      #numb {
        width: 65%;
        height: 63px;
      }

      #submitBtn {
        width: 25%;
        height: 63px;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Currency Convertor</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">More</a> </li>
        </ul>
      </div>


      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">More</a> </li>
        </ul>
      </div>
    </nav>

    <div class="values">
      <select name="currency" id="type">
        <option value="null">Custom</option>
        <option value="USD">Us Doller</option>
        <option value="INR">Indian Ruppe</option>
      </select>
      <input type="number" name="value" id="numb" placeholder="enter number" style="padding: 5px 9px;">
      <button type="submit" id="submitBtn">Submit</button>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Country</th>
          <th scope="col">value</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




  <script>
    const key = "cur_live_ddumUM9SFrm7xuZZnuoVT1YKM2kBVrI5DWF3DPSo";
    const url = "https://api.currencyapi.com/v3/latest?apikey=cur_live_ddumUM9SFrm7xuZZnuoVT1YKM2kBVrI5DWF3DPSo&base_currency=";

    let id = document.querySelector('.table-group-divider')
    let func = async (val, value) => {
      let data = await fetch(url + val);
      let rJson = await data.json();
      let myStr = '';
      let j = 0;

      id.innerHTML = '';
      for (let key of Object.keys(rJson["data"])) {
        myStr += `<tr>
                <th scope="row">${j++}</th>
                <td>${rJson["data"][key]["code"]}</td>
                <td>${Math.round(rJson["data"][key]["value"] * value)}</td>
              </tr>`;
      };
      id.innerHTML = myStr;
      alert('result printed');
      //console.log(localStorage.getItem('name'));
    };

    let select_box = document.querySelector('#type');
    let input_box = document.querySelector('#numb');
    let sB = document.querySelector('#submitBtn');
    sB.addEventListener('click', () => {
      if (sB.value == 'null' || input_box.value == '') {
        alert('wrong input');
        return;
      }
      
      console.log(sB.value)
      //let value = ssubmitBtnelect_box.value;
      func(sB.value, input_box.value);
      input_box.value = '';
      select_box.value = 'null';
    });
  </script>
</body>

</html>